<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    
</head>
<style>body {
    background-color: #BC8F8F;
    font-family: "Comic Sans MS", cursive;
  }
  .form {
    width: 700px;
    background-color: white;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
} 
  input[type="submit"] {
    width: 40%;
    background-color: #DC143C;
    color: white;
    padding: 14px 20px;
    margin-top: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=text] {
    width: 40%;
    padding: 14px 20px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    font-family: "Comic Sans MS", cursive;
}

input[type="submit"]:hover {
    background-color: #A52A2A;
  }</style>
<body>
    <form method="post" class="form">
        <br>
        <label for="x">x:</label>
        <input type="text" name="text1">
        <label for="y">y:</label>
        <input type="text" name="text2">
        <input type="submit" value="Обчислити">
        <label class="sum"></label>
        <label class="time"></label><br><br>
    </form>
</body>

</html>